{
  "name": "spectacles-ts",
  "version": "0.0.4",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "pretty": "yarn run prettier --check .",
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "test": "yarn run jest tests/*.spec.ts",
    "test:watch": "yarn run jest --watch tests/*.spec.ts",
    "md": "yarn run markdown",
    "test:types": "NODE_OPTIONS='--max-old-space-size=8192' yarn run tsd",
    "tsc:watch": "NODE_OPTIONS='--max-old-space-size=8192' yarn run tsc --watch"
  },
  "dependencies": {
    "fp-ts-std": "^0.10.1",
    "monocle-ts": "^2.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "assert": "^2.0.0",
    "eslint": "^7.27.0",
    "jest": "^26.6.3",
    "markdown-magic": "^2.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.3.13",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "tsd": "^0.17.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "fp-ts": "^2.10.0-rc.8"
  }
}
