{
  "compilerOptions": {
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "rootDirs": [],
    "esModuleInterop": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  }
}
